<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Iza-L0-ngY">
            <objects>
                <windowController storyboardIdentifier="ApplicationSettingsWindow" id="HLR-q5-huS" sceneMemberID="viewController">
                    <window key="window" title="アプリケーション設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xoM-tc-jCk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="181" y="186" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
                        <view key="contentView" id="JK5-dU-3GK">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="3RP-5L-PcC" kind="relationship" relationship="window.shadowedContentViewController" id="z3H-n6-BKA"/>
                    </connections>
                </windowController>
                <customObject id="5a5-f7-lfM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-182"/>
        </scene>
        <!--Application Settings View Controller-->
        <scene sceneID="bA0-6P-S3a">
            <objects>
                <viewController id="3RP-5L-PcC" customClass="ApplicationSettingsViewController" sceneMemberID="viewController">
                    <view key="view" id="3S5-eS-h8R">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-PW-oHu">
                                <rect key="frame" x="18" y="442" width="126" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="起動時に表示するURL" id="2N4-hY-RTS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-Rk-yMa">
                                <rect key="frame" x="152" y="439" width="468" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="uvd-WA-K3T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3RP-5L-PcC" name="value" keyPath="ApplicationSettings.StartupPageUrl" id="cuy-U7-Fe6"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-8t-YHb">
                                <rect key="frame" x="18" y="388" width="474" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Twitter投稿時にYoutubeページで使用されているハッシュタグを自動的に追加する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Zc-J5-RF1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="3RP-5L-PcC" name="value" keyPath="ApplicationSettings.IsEnableInsertTweetYoutubeTag" id="KBM-t5-dhL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-Vx-4yV">
                                <rect key="frame" x="18" y="368" width="412" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Twitter投稿時にホロビューワー関連のハッシュタグを自動的に追加する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s4t-VX-vvC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="3RP-5L-PcC" name="value" keyPath="ApplicationSettings.IsEnableInsertTweetHoloViewerHashTag" id="RsN-qd-sO9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-bL-4kh">
                                <rect key="frame" x="18" y="348" width="263" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="起動時にアプリケーションの更新を確認する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="29N-EV-cFN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="3RP-5L-PcC" name="value" keyPath="ApplicationSettings.IsEnableUpdateCheck" id="o49-NP-gio">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nza-pu-NhP">
                                <rect key="frame" x="567" y="13" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0tl-8z-DWS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ClickedOKButton:" target="3RP-5L-PcC" id="AbE-K1-b0v"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noa-uw-99F">
                                <rect key="frame" x="485" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aQL-Gc-j36">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ClickedCloseButton:" target="3RP-5L-PcC" id="UOm-CY-zTb"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-bB-h6D">
                                <rect key="frame" x="18" y="415" width="197" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="キャプチャした画像を保存する場所" id="dwL-hL-Yz9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73l-2T-fwL">
                                <rect key="frame" x="221" y="412" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="jUW-OL-RzD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3RP-5L-PcC" name="value" keyPath="ApplicationSettings.CaptureSavePath" id="zg9-fT-DYO"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-TK-ocV">
                                <rect key="frame" x="574" y="405" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tcf-ml-nyJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ClickedCaptureSavePathButton:" target="3RP-5L-PcC" id="5Bv-pI-f79"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CaptureSavePathTextField" destination="73l-2T-fwL" id="hTa-Rb-iD2"/>
                        <outlet property="InsertTweetHoloViewerHashTag" destination="SSU-Vx-4yV" id="w0W-IS-D9J"/>
                        <outlet property="InsertTweetYoutubeTag" destination="ljq-8t-YHb" id="YA3-xJ-N5q"/>
                        <outlet property="StartupPageUrlTextField" destination="2iy-Rk-yMa" id="oJs-xb-CED"/>
                        <outlet property="StartupPageUrlTextFiled" destination="2iy-Rk-yMa" id="5eb-eW-SU7"/>
                        <outlet property="UpdateCheckCheckBox" destination="iJZ-bL-4kh" id="dnq-4L-sHQ"/>
                    </connections>
                </viewController>
                <customObject id="OYa-Tq-XpU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="fVT-Lc-Uyw"/>
            </objects>
            <point key="canvasLocation" x="144" y="447"/>
        </scene>
    </scenes>
</document>
