<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <RootNamespace>HoloViewer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <OutputType>Exe</OutputType>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>HoloViewer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.holoviewer</ApplicationId>
        <ApplicationIdGuid>68BCCB31-C4CE-4E58-B268-25737702E01B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
      <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
      <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
      <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.92" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpdateCheckLibrary\UpdateCheckLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Update="Resources\Images\icon_screen_custom3_1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_1_capture_bottom_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_1_capture_bottom_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_1_capture_top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_2_capture_bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_2_capture_top_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom3_2_capture_top_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom4_capture_bottom_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom4_capture_bottom_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom4_capture_top_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_custom4_capture_top_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal2_capture_bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal2_capture_top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal3_capture_bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal3_capture_center.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal3_capture_top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal4_capture_bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal4_capture_center_bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal4_capture_center_top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_horizontal4_capture_top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_single.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical2_capture_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical2_capture_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical3_capture_center.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical3_capture_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical3_capture_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical4_capture_center_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical4_capture_center_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical4_capture_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
      <MauiImage Update="Resources\Images\icon_screen_vertical4_capture_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiImage>
    </ItemGroup>

</Project>
