<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\IconScreenCustom3-1.png" />
    <None Remove="Resources\Icon\IconScreenCustom3-2.png" />
    <None Remove="Resources\Icon\IconScreenCustom4.png" />
    <None Remove="Resources\Icon\IconScreenHorizontal2.png" />
    <None Remove="Resources\Icon\IconScreenHorizontal3.png" />
    <None Remove="Resources\Icon\IconScreenHorizontal4.png" />
    <None Remove="Resources\Icon\IconScreenSingle.png" />
    <None Remove="Resources\Icon\IconScreenVertical2.png" />
    <None Remove="Resources\Icon\IconScreenVertical3.png" />
    <None Remove="Resources\Icon\IconScreenVertical4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon\IconScreenCustom3-1.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenCustom3-2.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenCustom4.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenHorizontal2.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenHorizontal3.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenHorizontal4.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenSingle.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenVertical2.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenVertical3.png" />
    <EmbeddedResource Include="Resources\Icon\IconScreenVertical4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>
</Project>
